<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/scrollView" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".scienceTab">

        <ImageView
            android:id="@+id/mainImageView"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            android:src="@drawable/biotech" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:layout_marginTop="270dp"
            android:layout_marginBottom="2dp"></ListView>


    </FrameLayout>

</ScrollView>


